{
  "name": "HazimEdu",
  "short_name": "HazimEdu",
  "description": "Platform pendidikan digital yang membina nota visual, kemas dan mesra telefon untuk membantu pelajar belajar dengan lebih jelas dan berkesan.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f4ee",
  "theme_color": "#2f7a67",
  "lang": "ms",
  "categories": ["education"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "HazimEdu — Platform Pendidikan Digital"
    }
  ],
  "shortcuts": [
    {
      "name": "Lihat Nota",
      "url": "/notes/index.html",
      "description": "Buka senarai nota"
    }
  ]
}
