{
  "name": "ZymNotes",
  "short_name": "ZymNotes",
  "description": "ZymNotes — Nota Ulang Kaji Generasi Baharu. Nota visual yang kemas, mesra telefon dan mudah difahami untuk pelajar Malaysia.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f4ee",
  "theme_color": "#9B77FF",
  "lang": "ms",
  "categories": ["education"],
  "icons": [
    {
      "src": "/icons/icon.svg?v=3",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg?v=3",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg?v=3",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/og-image.png?v=20260420",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "ZymNotes — Nota Ulang Kaji Generasi Baharu"
    }
  ],
  "shortcuts": [
    {
      "name": "Lihat Nota",
      "url": "/notes/index.html",
      "description": "Buka senarai nota"
    }
  ]
}
